<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>870</y>
      <w>372</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Team
--
+ id: Integer {Mandatory, Column(unique = true)}
+ budget: Integer {Mandatory, Automapped}
+ createdAt: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ gameweekPoints: Integer {Optional, ValidNumber(min = 0)}
+ wildcardUsed: Boolean {Mandatory, Automapped}
+ captainId: Integer {Optional, ValidNumber(min = 0)} 

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>870</y>
      <w>426</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
User
--
+ id: Integer {Mandatory, Column(unique = true)}
+ username: String {Mandatory, Column(unique = true)}
+ email: String {Mandatory, ValidString(pattern = "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$"), Column(unique = true)}
+ password: String {Mandatory, ValidString(min = 8, max = 100), Automapped}
+ displayName: String {Mandatory, ValidString(max = 40), Automapped}
+ createdAt: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}


bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>912</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1260</y>
      <w>300</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Player
--
+ id: String {Mandatory, ValidString(max = 30), Column(unique = true)}
+ fullName: String {Mandatory, ValidString(max = 60)}
+ position: Position {Mandatory, Automapped}
+ marketValue: Integer {Mandatory, ValidMoney}
+ active: boolean {Mandatory, Automapped}
+ totalPoints: Integer {Mandatory, Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1140</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>438</y>
      <w>372</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
League
--
+ code: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6}$"), Column(unique = true)}
+ name: String {Mandatory, ValidString(max = 60)}
+ description: String {Optional, ValidString(max = 255)}
+ createdAt: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ maxTeams: Integer {Mandatory, ValidNumber(min = 2, max = 50)}
+ initialBudget: Integer {Mandatory, ValidMoney}
+ marketEndHour: Time {Mandatory, Automapped}
+ captainEnable: boolean {Mandatory, Automapped}
+ wildCardsEnable: boolean {Mandatory, Automapped}
+ ranking: Integer {Optional, ValidNumber(min = 1)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>558</y>
      <w>66</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>20.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1236</y>
      <w>396</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PlayerStatistic
--
+ minutesPlayed: Integer {Mandatory, ValidNumber(min = 0)}
+ goals: Integer {Mandatory, ValidNumber(min = 0)}
+ assists: Integer {Mandatory, ValidNumber(min = 0)}
+ shots: Integer {Optional, ValidNumber(min = 0)}
+ shotsOnTarget: Integer {Optional, ValidNumber(min = 0)}
+ foulsDrawn: Integer {Optional, ValidNumber(min = 0)}
+ foulsCommitted: Integer {Optional, ValidNumber(min = 0)}
+ ownGoals: Integer {Optional, ValidNumber(min = 0)}
+ yellowCards: Integer {Mandatory, ValidNumber(min = 0)}
+ redCards: Integer {Mandatory, ValidNumber(min = 0)}
+ ratingAvg: Double {Optional, ValidNumber(min = 0.0)}
+ totalFantasyPoints: Integer {Mandatory, ValidNumber(min = 0)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>240</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chat
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>288</y>
      <w>66</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>0</y>
      <w>318</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ body: String {Mandatory, ValidString(max = 500)}
+ sentAt: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>54</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>462</y>
      <w>318</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notification
--
+ type: NotificationType {Mandatory, Automapped}
+ payload: String {Optional, ValidString(max = 500)}
+ createdAt: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>492</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>258</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
NotificationType
--
CLAUSE
SELL
BUY
CESSION

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1314</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>1506</y>
      <w>300</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PlayerScore             
--
+ minutesPlayed: Integer {Mandatory, ValidNumber(min = 0)}
+ goals: Integer {Mandatory, ValidNumber(min = 0)}
+ assists: Integer {Mandatory, ValidNumber(min = 0)}
+ shots: Integer {Optional, ValidNumber(min = 0)}
+ shotsOnTarget: Integer {Optional, ValidNumber(min = 0)}
+ keyPasses: Integer {Optional, ValidNumber(min = 0)}
+ dribblesCompleted: Integer {Optional, ValidNumber(min = 0)}
+ foulsDrawn: Integer {Optional, ValidNumber(min = 0)}
+ foulsCommitted: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesCreated: Integer {Optional, ValidNumber(min = 0)}
+ duelsWon: Integer {Optional, ValidNumber(min = 0)}
+ tackles: Integer {Optional, ValidNumber(min = 0)}
+ interceptions: Integer {Optional, ValidNumber(min = 0)}
+ clearances: Integer {Optional, ValidNumber(min = 0)}
+ blocks: Integer {Optional, ValidNumber(min = 0)}
+ ownGoals: Integer {Optional, ValidNumber(min = 0)}
+ penaltiesSaved: Integer {Optional, ValidNumber(min = 0)}
+ saves: Integer {Optional, ValidNumber(min = 0)}
+ goalsConceded: Integer {Optional, ValidNumber(min = 0)}
+ cleanSheet: Integer {Mandatory, Automapped}
+ yellowCards: Integer {Mandatory, ValidNumber(min = 0)}
+ redCards: Integer {Mandatory, ValidNumber(min = 0)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>1350</y>
      <w>66</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>1080</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
playerTeam
--
+ isCaptain: Boolean {Mandatory, Automapped}
+ lined: Boolean {Mandatory, Automapped}
+ sellPrice: Integer {Mandatory, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>960</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1062</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PORStats
--
+ penaltiesSaved: Integer {Optional, ValidNumber(min = 0)}
+ saves: Integer {Optional, ValidNumber(min = 0)}
+ goalsConceded: Integer {Optional, ValidNumber(min = 0)}
+ cleanSheet: Integer {Mandatory, Automapped}
+ penaltiesSaved: Integer {Optional, ValidNumber(min = 0)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1200</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DEFStats
--
+ tackles: Integer {Optional, ValidNumber(min = 0)}
+ interceptions: Integer {Optional, ValidNumber(min = 0)}
+ clearances: Integer {Optional, ValidNumber(min = 0)}
+ blocks: Integer {Optional, ValidNumber(min = 0)}
+ duelsWon: Integer {Optional, ValidNumber(min = 0)}
+ duelsLost: Integer {Optional, ValidNumber(min = 0)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1344</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MIDStats
--
+ keyPasses: Integer {Optional, ValidNumber(min = 0)}
+ dribblesCompleted: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesCreated: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesMissed: Integer {Optional, ValidNumber(min = 0)}
+ duelsWon: Integer {Optional, ValidNumber(min = 0)}
+ duelsLost: Integer {Optional, ValidNumber(min = 0)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1482</y>
      <w>252</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DELStats
--
+ dribblesCompleted: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesCreated: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesMissed: Integer {Optional, ValidNumber(min = 0)}
+ offsides: Integer {Optional, ValidNumber(min = 0)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1098</y>
      <w>246</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1248</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1320</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1332</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>486</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
notificationLeague
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>492</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>522</y>
      <w>300</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>480.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>1062</w>
      <h>906</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>920.0;1490.0;30.0;1050.0;10.0;40.0;1750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1272</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Position
--
POR
DEF
MID
DEL

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>870</y>
      <w>372</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Match
--
+ id: Integer {Mandatory, Column(unique = true)}
+ homeClub: String {Mandatory, Valid, ManyToOne(optional = false)}
+ awayClub: String {Mandatory, Valid, ManyToOne(optional = false)}
+ status: MatchStatus {Mandatory, Automapped}
+ homeGoals: Integer {Optional, ValidNumber(min = 0)}
+ awayGoals: Integer {Optional, ValidNumber(min = 0)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>912</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>888</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MatchStatus
--
PENDING
IN_PROGRESS
FINISHED

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
