<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>460</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Team
--
+ id: Integer {Mandatory, Column(unique = true)}
+ budget: Integer {Mandatory, Automapped}
+ createdAt: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ gameweekPoints: Integer {Optional, ValidNumber(min = 0)}
+ wildcardUsed: Boolean {Mandatory, Automapped}
+ captainId: Integer {Optional, ValidNumber(min = 0)} 

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>460</y>
      <w>142</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
User
--
+ id: Integer {Mandatory, Column(unique = true)}
+ username: String {Mandatory, Column(unique = true)}
+ email: String {Mandatory, ValidString(pattern = "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$"), Column(unique = true)}
+ password: String {Mandatory, ValidString(min = 8, max = 100), Automapped}
+ displayName: String {Mandatory, ValidString(max = 40), Automapped}
+ createdAt: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}


bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>474</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>590</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Player
--
+ id: String {Mandatory, ValidString(max = 30), Column(unique = true)}
+ fullName: String {Mandatory, ValidString(max = 60)}
+ position: Position {Mandatory, Automapped}
+ marketValue: Integer {Mandatory, ValidMoney}
+ active: boolean {Mandatory, Automapped}
+ totalPoints: Integer {Mandatory, Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>550</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>316</y>
      <w>124</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
League
--
+ code: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6}$"), Column(unique = true)}
+ name: String {Mandatory, ValidString(max = 60)}
+ description: String {Optional, ValidString(max = 255)}
+ createdAt: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ maxTeams: Integer {Mandatory, ValidNumber(min = 2, max = 50)}
+ initialBudget: Integer {Mandatory, ValidMoney}
+ marketEndHour: Time {Mandatory, Automapped}
+ captainEnable: boolean {Mandatory, Automapped}
+ wildCardsEnable: boolean {Mandatory, Automapped}
+ ranking: Integer {Optional, ValidNumber(min = 1)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>356</y>
      <w>22</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>20.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>582</y>
      <w>132</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PlayerStatistic
--
+ minutesPlayed: Integer {Mandatory, ValidNumber(min = 0)}
+ goals: Integer {Mandatory, ValidNumber(min = 0)}
+ assists: Integer {Mandatory, ValidNumber(min = 0)}
+ shots: Integer {Optional, ValidNumber(min = 0)}
+ shotsOnTarget: Integer {Optional, ValidNumber(min = 0)}
+ foulsDrawn: Integer {Optional, ValidNumber(min = 0)}
+ foulsCommitted: Integer {Optional, ValidNumber(min = 0)}
+ ownGoals: Integer {Optional, ValidNumber(min = 0)}
+ yellowCards: Integer {Mandatory, ValidNumber(min = 0)}
+ redCards: Integer {Mandatory, ValidNumber(min = 0)}
+ ratingAvg: Double {Optional, ValidNumber(min = 0.0)}
+ totalFantasyPoints: Integer {Mandatory, ValidNumber(min = 0)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>250</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chat
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>874</x>
      <y>266</y>
      <w>22</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>170</y>
      <w>106</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ body: String {Mandatory, ValidString(max = 500)}
+ sentAt: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>188</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>578</x>
      <y>324</y>
      <w>106</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notification
--
+ type: NotificationType {Mandatory, Automapped}
+ payload: String {Optional, ValidString(max = 500)}
+ createdAt: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>334</y>
      <w>56</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>256</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
NotificationType
--
CLAUSE
SELL
BUY
CESSION

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>608</y>
      <w>54</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>672</y>
      <w>100</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PlayerScore             
--
+ minutesPlayed: Integer {Mandatory, ValidNumber(min = 0)}
+ goals: Integer {Mandatory, ValidNumber(min = 0)}
+ assists: Integer {Mandatory, ValidNumber(min = 0)}
+ shots: Integer {Optional, ValidNumber(min = 0)}
+ shotsOnTarget: Integer {Optional, ValidNumber(min = 0)}
+ keyPasses: Integer {Optional, ValidNumber(min = 0)}
+ dribblesCompleted: Integer {Optional, ValidNumber(min = 0)}
+ foulsDrawn: Integer {Optional, ValidNumber(min = 0)}
+ foulsCommitted: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesCreated: Integer {Optional, ValidNumber(min = 0)}
+ duelsWon: Integer {Optional, ValidNumber(min = 0)}
+ tackles: Integer {Optional, ValidNumber(min = 0)}
+ interceptions: Integer {Optional, ValidNumber(min = 0)}
+ clearances: Integer {Optional, ValidNumber(min = 0)}
+ blocks: Integer {Optional, ValidNumber(min = 0)}
+ ownGoals: Integer {Optional, ValidNumber(min = 0)}
+ penaltiesSaved: Integer {Optional, ValidNumber(min = 0)}
+ saves: Integer {Optional, ValidNumber(min = 0)}
+ goalsConceded: Integer {Optional, ValidNumber(min = 0)}
+ cleanSheet: Integer {Mandatory, Automapped}
+ yellowCards: Integer {Mandatory, ValidNumber(min = 0)}
+ redCards: Integer {Mandatory, ValidNumber(min = 0)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>874</x>
      <y>620</y>
      <w>22</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>530</y>
      <w>64</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
playerTeam
--
+ isCaptain: Boolean {Mandatory, Automapped}
+ lined: Boolean {Mandatory, Automapped}
+ sellPrice: Integer {Mandatory, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>490</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>524</y>
      <w>78</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PORStats
--
+ penaltiesSaved: Integer {Optional, ValidNumber(min = 0)}
+ saves: Integer {Optional, ValidNumber(min = 0)}
+ goalsConceded: Integer {Optional, ValidNumber(min = 0)}
+ cleanSheet: Integer {Mandatory, Automapped}
+ penaltiesSaved: Integer {Optional, ValidNumber(min = 0)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DEFStats
--
+ tackles: Integer {Optional, ValidNumber(min = 0)}
+ interceptions: Integer {Optional, ValidNumber(min = 0)}
+ clearances: Integer {Optional, ValidNumber(min = 0)}
+ blocks: Integer {Optional, ValidNumber(min = 0)}
+ duelsWon: Integer {Optional, ValidNumber(min = 0)}
+ duelsLost: Integer {Optional, ValidNumber(min = 0)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>618</y>
      <w>82</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MIDStats
--
+ keyPasses: Integer {Optional, ValidNumber(min = 0)}
+ dribblesCompleted: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesCreated: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesMissed: Integer {Optional, ValidNumber(min = 0)}
+ duelsWon: Integer {Optional, ValidNumber(min = 0)}
+ duelsLost: Integer {Optional, ValidNumber(min = 0)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>664</y>
      <w>84</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DELStats
--
+ dribblesCompleted: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesCreated: Integer {Optional, ValidNumber(min = 0)}
+ bigChancesMissed: Integer {Optional, ValidNumber(min = 0)}
+ offsides: Integer {Optional, ValidNumber(min = 0)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>536</y>
      <w>82</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>586</y>
      <w>82</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>610</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>614</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>734</x>
      <y>332</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
notificationLeague
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>334</y>
      <w>48</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=0..1
belongs to &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>344</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>480.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>178</y>
      <w>354</w>
      <h>302</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>920.0;1490.0;30.0;1050.0;10.0;40.0;1750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>594</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Position
--
POR
DEF
MID
DEL

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
