# ── Stage 1: Build (Expo web static export) ─────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copiamos dependencias primero para aprovechar caché de capas
COPY frontend/package.json ./package.json

# npm install (no frozen-lockfile, compatible con npm sin package-lock)
RUN npm install

# Copiamos el resto del código fuente
COPY frontend/ .

# Variable de API inyectable en tiempo de build
ARG EXPO_PUBLIC_API_URL=http://localhost:8080
ENV EXPO_PUBLIC_API_URL=$EXPO_PUBLIC_API_URL

# Genera el bundle web estático en /app/dist
RUN npx expo export --platform web

# ── Stage 2: Serve con nginx ─────────────────────────────────────────────────
FROM nginx:alpine

# Copia el bundle generado al directorio de nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuración de nginx: enruta todas las rutas al index.html (SPA)
RUN printf 'server {\n\
    listen 8081;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 8081

CMD ["nginx", "-g", "daemon off;"]
