<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>140</y>
      <w>620</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Team
--
+ id: Integer {Mandatory, Column(unique = true)}
+ budget: Integer {Mandatory, Automapped}
+ createdAt: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>110</y>
      <w>710</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
User
--
+ id: Integer {Mandatory, Column(unique = true)}
+ username: String {Mandatory, Column(unique = true)}
+ email: String {Mandatory, ValidString(pattern = "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$"), Column(unique = true)}
+ password: String {Mandatory, ValidString(min = 8, max = 100), Automapped}
+ displayName: String {Mandatory, ValidString(max = 40), Automapped}
+ createdAt: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>190</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>500</y>
      <w>500</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Player
--
+ id: String {Mandatory, ValidString(max = 30), Column(unique = true)}
+ fullName: String {Mandatory, ValidString(max = 60)}
+ position: String {Mandatory, ValidString(pattern = "^(POR|DEF|MID|DEL)$")}
+ marketValue: Integer {Mandatory, ValidMoney}
+ active: Boolean {Mandatory, Automapped}
+ totalPoints: Integer {Mandatory, Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>240</y>
      <w>110</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
